<!DOCTYPE html>
	<html>

<head>
    <link rel="shortcut icon" href="logo.jpg" type="image/jpg">
    <meta charset="utf-8">
	<link rel="stylesheet" href="estilocontacto.css">
</head>

		<form action="mailto:alfamekcoc@gmail.com" method="post" enctype="text/plane">
				<label for="nombre">Nombre y Apellido</label>
				<input type="text" placeholder="Nombre Apellido">
				<br>
				<br>

				<label for="mail">Correo Electrónico:</label>
				<input type="text" placeholder="ejemplo@correo.com">
				<br>
				<br>

				<label for="mensaje">Escriba aquí su mensaje para ponerse en contacto con nosotros:</label>
				<textarea name="mensaje" rows="10" cols="40" placeholder="Escriba aquí..."></textarea>
				<br>
				<br>

				<input type="submit" value="Enviar">
				<br>
		</form>

		<footer>
			<ul>
				<li> Telefono: 5527-4267 </li>
				<li> Whatsapp: +54 11 54136047 </li>
				<li> Dirección: Pelagio Luna 2054 </li>
                <li> Instagram: comoricook_ </li>
                <li> Facebook: Como Rico Restaurante </li>
			</ul>
		</footer>
	
	</body>

</html>